# google.codelabs.kotlin.advanced.FirebaseLogin

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/firebaselogin/: FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: fragment_login.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
